<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="InfernusApp.exe" version="1.0.0.0" publicKeyToken="eff28db7394fd499" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="InfernusApp" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="InfernusApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Infernus.dll" size="5120">
      <assemblyIdentity name="Infernus" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>dXVJ5WVmEsyxhMMHxGS9PKMYyPs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="InfernusApp.exe" size="3332096">
      <assemblyIdentity name="InfernusApp" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ZD7M/uIxg5tW/46Y/y9kiBeSKfo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="InfernusAppService.dll" size="9216">
      <assemblyIdentity name="InfernusAppService" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>U8xgC//EGiuCFJF+1/LGbYs9zF8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="InfernusDAO.dll" size="18944">
      <assemblyIdentity name="InfernusDAO" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>dlZNHzzO2FCURsH2/Vv6bVSXmjM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="InfernusService.dll" size="15872">
      <assemblyIdentity name="InfernusService" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>1uzduJbslvXlIwFi8r3l3dRj3L8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="InfernusApp.exe.config" size="356">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AnFV9liu7kH005APsprVsoh905A=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DIR\bruno.d.oliveira" issuerKeyHash="b100ddc6c04b118afc9fb6226b1359829b07ff3f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>DZZBYYeXucP+HM2RyR7mB/kR8qI=</DigestValue></Reference></SignedInfo><SignatureValue>XNaeBCcizM1HoYrrpxaUDGuRY4yO6OgDk4PAjQ4gQ4aVeXmcVW0u80jiGfsPcTQHGGijCdTpl/5jZ5OVRruN4TuYAwMznCmnT+tFeeNUOHbKrE9RKRxIk7jnFlH+mMwKgmmYiaBo8TnnuExSsw4NcQuYgl14JXXUg9PB7z9pgYM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u3bYmtcTOA3ZdzN7i16WydmKzpyy3JSS1u4PBmBEHmih7HudomgG1M0QffW07NcLbCXoserFTMd6XcF1I9jJ22owpzdmwl/DkKD+ptlnpT0KZCLXs2PxcG2qxQT2rE7wKyaCQ1Cz/TPQ242C02sCXR+CEnA/YenGrU7o70spo3E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a2f211f907e61ec991cd1cfec3b997876141960d" Description="" Url=""><as:assemblyIdentity name="InfernusApp.exe" version="1.0.0.0" publicKeyToken="eff28db7394fd499" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DIR\bruno.d.oliveira</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ydkY1HjPS366DWQQf69nudkALbY=</DigestValue></Reference></SignedInfo><SignatureValue>B5S30UoF0nDl+fHsPG4bV1UtibwjWOIJNeloj7kHpZ3XLJbxC4Xqhn9sews0aCc68LDsxWLj5FEBSGepL1giVYOCwfx8dPGe6Mdv4IcpPmp85ATbf3hFeOcR4NC53XoesewISFPmscDEH/iSySTjnfpPIpvNR/ZOOtGXiYcBXAo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u3bYmtcTOA3ZdzN7i16WydmKzpyy3JSS1u4PBmBEHmih7HudomgG1M0QffW07NcLbCXoserFTMd6XcF1I9jJ22owpzdmwl/DkKD+ptlnpT0KZCLXs2PxcG2qxQT2rE7wKyaCQ1Cz/TPQ242C02sCXR+CEnA/YenGrU7o70spo3E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQeWmbKVeJTaZJh+/UnIruqTANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigARABJAFIAXABiAHIAdQBuAG8ALgBkAC4AbwBsAGkAdgBlAGkAcgBhMB4XDTIxMTExMTAwMzY1MloXDTIyMTExMTA2MzY1MlowMzExMC8GA1UEAx4oAEQASQBSAFwAYgByAHUAbgBvAC4AZAAuAG8AbABpAHYAZQBpAHIAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAu3bYmtcTOA3ZdzN7i16WydmKzpyy3JSS1u4PBmBEHmih7HudomgG1M0QffW07NcLbCXoserFTMd6XcF1I9jJ22owpzdmwl/DkKD+ptlnpT0KZCLXs2PxcG2qxQT2rE7wKyaCQ1Cz/TPQ242C02sCXR+CEnA/YenGrU7o70spo3ECAwEAATANBgkqhkiG9w0BAQUFAAOBgQA1tfHGxfysR9EnwPFc+33e0ifzgJhmU1YN1rayxlUqmE4FkSYnLvVje3C+r3SmSqdfifK5yOjXPlf8Y7HCsd4FsJtNW6r1YuhdXT6cKMZc8i7Ee1x2Dbnlt/iupdqM5exQ6LuAdHx0AKbfj1FR9PicRXC3IDq+o9UjI9ulrr4wrg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>